# start me with rsync --daemon --config=rsyncd.conf

address = 172.30.10.157
port = 7873
timeout = 300
use chroot = no
max connections = 2
log file = /Users/yousong/dev/rsync.log
lock file = /Users/yousong/dev/rsync.lock

[pub]
	comment = perf
	path = /Users/yousong/dev/perf/
	read only = yes
	list = yes

#auth users = yousong
#secrets file = /home/yousong/android/rsyncd.secrets
